# WebRequester

./: LICENSE.md  README.md
code/src/WebRequester.GUI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WebRequester.GUI.csproj
code/src/WebRequester.GUI/Controls/: LoggingInspector.Designer.cs  LoggingInspector.cs  LoggingInspector.resx  ProjectExplorer.Designer.cs  ProjectExplorer.cs  ProjectExplorer.resx  RequestDocument.Designer.cs  RequestDocument.cs  SectionDocument.Designer.cs  SectionDocument.cs  SectionDocument.resx
code/src/WebRequester.GUI/Definitions/: AuthorizationType.cs  FormatType.cs  ImportType.cs  LocationType.cs  PayloadType.cs  SeparatorType.cs  UsageType.cs
code/src/WebRequester.GUI/Dialogs/: AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.resx  ExecutionPendingDialog.Designer.cs  ExecutionPendingDialog.cs  LoggerEntityDetailsDialog.Designer.cs  LoggerEntityDetailsDialog.cs  LoggerEntityDetailsDialog.resx  ModifyLabeledEntityDialog.Designer.cs  ModifyLabeledEntityDialog.cs
code/src/WebRequester.GUI/Events/: ClipboardEventArgs.cs  FormatPayloadEventArgs.cs  PanelHeightEventArgs.cs  ShowRequestEntityDocumentEventArgs.cs  ShowSectionEntityDocumentEventArgs.cs
code/src/WebRequester.GUI/Execution/: RequestExecutor.cs  VariablesReplacer.cs
code/src/WebRequester.GUI/Extensions/: ContentExtension.cs  ControlExtension.cs  EncodingExtension.cs  EntityExtension.cs  LocationExtension.cs  LoggerExtension.cs  MessageExtension.cs  MethodExtension.cs  MimeTypeExtension.cs  PlatformExtension.cs
code/src/WebRequester.GUI/Helpers/: AbstractConverter.cs  FactoryHandler.cs  JsonSerializer.cs  SettingsManager.cs  UpdateLocker.cs  WaitCursor.cs
code/src/WebRequester.GUI/Interfaces/: IAboutDialog.cs  IActionEntitiesEditor.cs  IDialogWindow.cs  IDockableControl.cs  IEntityDocument.cs  IFactory.cs  IHeadingEditor.cs  IHtmlFormatter.cs  IJsonFormatter.cs  ILoggerEntity.cs  ILoggerEntityDetails.cs  (+17 more)
(+49 files in other folders)
